HIBP_API_KEY=your_hibp_key
TWITTER_BEARER_TOKEN=your_twitter_key
REDDIT_CLIENT_ID=your_reddit_id
REDDIT_CLIENT_SECRET=your_reddit_secret
REDDIT_USER_AGENT=UltimateOSINT/1.0 by yourname
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CSE_ID=your_cse_id
